variables:
  RAILS_ENV: test

before_script:
  - bundle install --path=/home/gitlab-runner/builds/shared/active_record_temptable/gems
  - bundle exec rake -t create_dbs
  - source export_runner_number
  - echo $RUNNER_NUMBER

job1:
  script:
    - bundle exec rake
